jwt.private-key-path=private.pem
jwt.public-key-path=public.pem
spring.application.name=roomily
spring.datasource.url=jdbc:postgresql://localhost:5432/dev
spring.datasource.username=roomily
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
properties.api.base-url=http://localhost:8000/get-properties/
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
